DanForever/Arduino-PC-Health-Monitor/.github/workflows/set-csproj-version/action.yml
name: Set C# Project Version Numbers

description: Overwrites the various version tags in the csproj file with the specified version number

inputs:
  version:
    required: true
    type: string
  filepath:
    required:
    type: string

runs:
  using: "composite"
  steps:
    - shell: bash
      name: Set Product version
      run: sed -i 's/<Version>0\.0\.1<\/Version>/<Version>${{ inputs.version }}<\/Version>/g' ${{ inputs.filepath }}
    - shell: bash
      name: Set File version
      run: sed -i 's/<AssemblyVersion>0\.0\.1\.0<\/AssemblyVersion>/<AssemblyVersion>${{ inputs.version }}<\/AssemblyVersion>/g' ${{ inputs.filepath }}

DanForever/Arduino-PC-Health-Monitor/.github/workflows/publish-app.yml
- name: Apply Version number to the AdditionalMemoryMetrics assembly
  uses: ./.github/workflows/set-csproj-version
  with:
    version: ${{ github.event.inputs.version }}
    filepath: ./Windows/AdditionalMemoryMetrics/AdditionalMemoryMetrics.csproj

DanForever/Arduino-PC-Health-Monitor/.github/workflows/publish-app.yml
- name: Apply Version number to the Workhorse assembly
  uses: ./.github/workflows/set-csproj-version
  with:
    version: ${{ github.event.inputs.version }}
    filepath: ./Windows/Frontend/Workhorse.csproj

DanForever/Arduino-PC-Health-Monitor/.github/workflows/publish-app.yml
- name: Apply Version number to the FramerateMetrics assembly
  uses: ./.github/workflows/set-csproj-version
  with:
    version: ${{ github.event.inputs.version }}
    filepath: ./Windows/Frontend/FramerateMetrics.csproj

DanForever/Arduino-PC-Health-Monitor/.github/workflows/publish-app.yml
- name: Apply Version number to the FramerateMetrics assembly
  uses: ./.github/workflows/set-csproj-version
  with:
    version: ${{ github.event.inputs.version }}
    filepath: ./Windows/FramerateMetrics/FramerateMetrics.csproj